.additional_info
  margin: 0 -15px
  padding: 15px 0
  border-bottom: 1px solid #C0C0C0

.info
  float: left
  width: 33.33%
  box-sizing: border-box
  padding-left: 15px
  padding-right: 15px

.info-title
  position: relative
  font-size: 18px
  line-height: 45px
  color: $darkColor
  text-transform: uppercase
  border-bottom: 4px solid $darkColor
  margin-bottom: 15px
  padding-left: 30px
  font-weight: bold

.info-title:before
  position: absolute
  left: 0
  top: 0
  content: '→'

.info-body p,
.info-body ul
  font-size: 12px
  line-height: 20px
  margin-bottom: 15px
  color: #5D5D5D

.info-body ul
  list-style-image: url('../images/marker.png')

.info-body ul li
  margin-bottom: 15px
  margin-left: 25px
  padding-left: 5px

.info-body em
  font-style: italic
  color: $darkColor

.info-body a
  display: block
  position: relative
  padding-left: 20px
  color: #FC9B27
  text-transform: uppercase
  font-weight: bold

.info-body a:before
  position: absolute
  left: 0
  top: 0
  content: '→'
  color: #000

