footer
	background: #E2E2E2
	color: #5D5D5D
	font-size: 12px
	line-height: 20px

footer .footer_inner
	position: relative
	margin: 20px auto
	width: 960px
	height: 70px

footer nav
	padding-top: 18px

footer ul li
	float: left
	padding-right: 7px
	border-right: 1px solid #5D5D5D
	line-height: 15px
	margin-right: 7px

footer ul li:last-child
	padding-right: 0
	border-right: 0

.footer_logo
	position: absolute
	top: 0
	right: 0
	height: 70px
	width: auto

