@keyframes moving
  0%,
  100%
    right: 0

  50%
    right: -5px

.product_info
  width: 415px
  height: 45px
  padding: 0 15px
  background: $darkColor
  font-size: 15px
  line-height: 45px

.product_info-description
  float: left
  color: #999898

.product_info-link
  float: right
  color: #FC9B27

  span
    display: inline-block
    position: relative

  &:hover span
    animation-name: moving
    animation-duration: .8s
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out
