html
	height: 100%

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
	display: block

body
	font: 12px/18px Arial, sans-serif
	width: 100%
	height: 100%
	background: #F4F4F4

strong
	font-weight: bold

a
	text-decoration: none

.clearfix:before,
.clearfix:after
   content: ""
   display: table

.clearfix:after
   clear: both

.top_line
	height: 15px
	background: $darkColor

.wrapper
	margin: 0 auto
	width: 960px
